MSH|^~\&|DemoEMPI|DemoEMPI_SendFac|||20211226145714||ORU^R01|1226202125814PM453ff|P|2.3.1||
PID|||2287469^2^5^DemoEMPI^MRN||David^Donatello^REL^JR^DR|Levin&Mss^Sarah^B.^III^Prof|19500606010203|F||U|51 YELLOW STREET^^PITTSBURGH^PA^15213^US||412-555-6732|412-555-4785|ENG|M|CAT|001941771816212^^^DemoEMPI|444555666999|||H|NY|||||||N
PV1||E|CIN3^2-5^A'1^^^^AM|N|||12110002610^SAMANICH^JOY^M^^MD^^^DemoEMPI|758^HESLOP^PAULINE^B^^MD^^^DemoEMPI|014236^BASS&II^THOMAS^S.^T^Re^^^DemoEMPI^wew|SUR||||3||VP|999999^NONASSIGNED^PHYSICIAN^W.^Wer^QT^^^DemoEMPI||221020090800_112^^^DemoEMPI|||||||||||||||||01|||RR|||||20100610090203|
ORC||OrderIdqqqwww|||LabOrderStatusqqqwww||12110002610^^^^^LabOrderPriority_ScnA||201011300502|||12110002610^Assaf^p^Orderer_01_Test_00022189_ScnA_MI^^Orderer_01_Test_00022189_ScnA_PRX^^^^^^^^&&|||201010310502||OrderingOrg_01_Test_00022189_ScnA_Id^^
OBR||OrderIdqqqwww^|EventIdqqqwww^|LabEventCodeqqqwww^LabEventDescription_ScnA^LabEventCS^^^|||201011070502||^&&&&&|^&^^^^^^^&&^^^^^&&^||^^^^^|||SpecimenCode_01E01_Test_00022189_ScnA&SpecimenDescription_01E01_Test_00022189_ScnA&|12110002610^Assaf^p^OBROrderer_01_Test_00022189_ScnA_MI^^OBROrderer_01_Test_00022189_ScnA_PRX^^^^^^^^&&|^^^^^^^^|LAB|LAB|LAB|LAB|LAB|&^&&&&&|ClusterCode_01E01_Test_00022189_ScnA|LabEventStatus_01E01_Test_00022189_ScnA|&&&&&^^|^^^^^LabEventPriority_01E01_Test_00022189_ScnA|^&^^^^^^^&&^^^^^&&^|&&&^&&&||^^^^^|Author_01E01_Test_00022189_ScnA_Id&Author_01E01_Test_00022189_ScnA_LN&Author_01E01_Test_00022189_ScnA_FN&Author_01E01_Test_00022189_ScnA_MID&&Author_01E01_Test_00022189_ScnA_PRX&&&|ScndAuthor_01E01_Test_00022189_ScnA_Id&ScndAuthor_01E01_Test_00022189_ScnA_LN&ScndAuthor_01E01_Test_00022189_ScnA_FN&ScndAuthor_01E01_Test_00022189_ScnA_MID&&ScndAuthor_01E01_Test_00022189_ScnA_PRX&&&|Technician_01E01_Test_00022189_ScnA_Id&Technician_01E01_Test_00022189_ScnA_LN&Technician_01E01_Test_00022189_ScnA_FN&Technician_01E01_Test_00022189_ScnA_MID&&Technician_01E01_Test_00022189_ScnA_PRX&&&^^^^^^PerformingLab_01E01_Test_00022189_ScnA_Id|Transcript_01E01_Test_00022189_ScnA_Id&Transcript_01E01_Test_00022189_ScnA_LN&Transcript_01E01_Test_00022189_ScnA_FN&Transcript_01E01_Test_00022189_ScnA_MID&&Transcript_01E01_Test_00022189_ScnA_PRX&&&|||^^^^^|^Collector Comments text line #1 For Lab Collector #01E01 For Test_00022189_ScnA~^Collector Comments text line #2 For Lab Collector #01E01 For Test_00022189_ScnA~^Collector Comments text line #3 For Lab Collector #01E01 For Test_00022189_ScnA~^Collector Comments text line #4 For Lab Collector #01E01 For Test_00022189_ScnA~^Collector Comments text line #5 For Lab Collector #01E01 For Test_00022189_ScnA
NTE|||Notes text line #1 For Lab Event #01E01 For Test_00022189_ScnA|^^^^^
NTE|||Notes text line #2 For Lab Event #01E01 For Test_00022189_ScnA|^^^^^
NTE|||Notes text line #3 For Lab Event #01E01 For Test_00022189_ScnA|^^^^^
NTE|||Notes text line #4 For Lab Event #01E01 For Test_00022189_ScnA|^^^^^
NTE|||Notes text line #5 For Lab Event #01E01 For Test_00022189_ScnA|^^^^^
OBX|1|ST|LabResultCode_ScnA^LabResultDescriptionqqqwww^LabResultCS||101.02|ValueUnitCode_ScnA^ValueUnitDescription_01E01.02_Test_00022189_ScnA^ValueUnitCS|-01.02-201.02|AbnormalCode_01E01.02_Test_00022189_ScnA|||ResultStatusCode_01E01.02_Test_00022189_ScnA|||20101101050202|PerformingLab_01E01.02_Test_00022189_ScnA_Id^^^^^|Technician_01E01.02_Test_00022189_ScnA_Id^Technician_01E01.02_Test_00022189_ScnA_LN^Technician_01E01.02_Test_00022189_ScnA_FN^Technician_01E01.02_Test_00022189_ScnA_MI^^Technician_01E01.02_Test_00022189_ScnA_PRX^^^^^^^^&&|MethodCode_01E01.02_Test_00022189_ScnA^^^^^
NTE|||Notes text line #1 For Lab Result #01E01.02 For Test_00022189_ScnA|^^^^^
NTE|||Notes text line #2 For Lab Result #01E01.02 For Test_00022189_ScnA|^^^^^
NTE|||Notes text line #3 For Lab Result #01E01.02 For Test_00022189_ScnA|^^^^^
NTE|||Notes text line #4 For Lab Result #01E01.02 For Test_00022189_ScnA|^^^^^
NTE|||Notes text line #5 For Lab Result #01E01.02 For Test_00022189_ScnA|^^^^^